# Map-Journal-V1.0

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: floating_button_hide.xml  move.xml  move_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  fav_place_item_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  listview_item_border.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_to_favourite.xml  activity_atlas.xml  activity_default_intro.xml  activity_galary.xml  activity_main.xml  activity_message_location.xml  activity_message_option.xml  activity_message_time.xml  activity_remainder_location.xml  activity_remainder_option.xml  activity_remainder_time.xml  activity_saved_option.xml  activity_saved_remainder.xml  activity_show_route.xml  activity_startup.xml  activity_task_to_do.xml  add_image_activity.xml  add_to_fav_row.xml  card.xml  color_picker.xml  custom_dialog_cluster_clicked.xml  custom_marker.xml  details_galary.xml  dialog_box_row.xml  guillotine.xml  intro2.xml  mapview.xml  row_places.xml  saved_sms_row.xml  streetview.xml  waypoints_dialog.xml
app/src/main/res/menu/: menu_add_to_favourite.xml  menu_default_intro.xml  menu_display_image.xml  menu_pick_location.xml  menu_show_route.xml  menu_startup.xml  menu_task_to_do.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: color.xml  (+3 more)
(+49 files in other folders)
