<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.askme.smart_map.activity.ShowRoute">

    <fragment
        android:id="@+id/ShowRouteMap"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:id="@+id/waypointsLayout"
        android:background="@android:color/holo_blue_dark">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:id="@+id/fromLocation"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/toLocation"
                android:editable="false"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/animateRoute"
            android:src="@drawable/mr_ic_play_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/addWaypoints"
            android:src="@drawable/ic_plus_white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="160dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/fullRouteView"
            android:src="@android:drawable/ic_menu_mapmode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="270dp"
            android:background="@android:color/transparent"/>


    </LinearLayout>
</LinearLayout>