<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="#000000"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="#e74c3c"
        android:text="By Time"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/time_message"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="#9575CD"
        android:text="By Location"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/location_message"
        android:textAllCaps="false"/>


</LinearLayout>

