<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/markerStreetView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment">
    </fragment>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/streetViewBack"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:background="@android:color/transparent"/>
</RelativeLayout>