<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Waypoints"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/addMoreWaypoints"
            android:layout_marginLeft="150dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_plus_white"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/waypointsListView">
    </ListView>

        <ImageButton
            android:id="@+id/doneWaypoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24px"
            android:background="@android:color/transparent"/>

</LinearLayout>